{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "env": {
    "es2020": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "no-undef":       "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".expo/",
    ".next/",
    "build/",
    "*.config.js",
    "babel.config.js"
  ]
}
