{
  "name": "@gfp/admin",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "build": "expo export --platform web",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "@gfp/shared-types": "*",
    "@gfp/theme": "*",
    "@gfp/ui": "*",
    "@react-navigation/native": "^7.0.0",
    "expo": "~55.0.19",
    "expo-constants": "~55.0.15",
    "expo-linking": "~55.0.14",
    "expo-router": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.10",
    "@types/react-dom": "~19.2.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.5"
  }
}
