{
  // Uploaded-file storage (logos, auction photos). Provider "Local" writes to
  // wwwroot/uploads (single API instance only). For 2+ instances set Provider
  // to "S3" and fill the S3 section (any S3-compatible store: AWS S3,
  // Cloudflare R2, MinIO) — see Common/Storage/StorageOptions.cs. Secrets
  // belong in environment variables (Storage__S3__AccessKey / SecretKey),
  // not in this file.
  "Storage": {
    "Provider": "Local",
    "S3": {
      "Bucket": "",
      "ServiceUrl": "",
      "Region": "us-east-1",
      "PublicBaseUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
